# -- Spring Boot --
server.port=8080

# -- Postgresql database (Docker network) --
spring.datasource.url=jdbc:postgresql://postgres:5432/ewizitingDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# -- Keycloak (Docker network) --
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8081/realms/master

# -- Actuator --
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
